MainDir=/download
DestDir=${MainDir}/completed
InterDir=${MainDir}/intermediate
NzbDir=${MainDir}/nzb
QueueDir=${MainDir}/queue
TempDir=${MainDir}/tmp
WebDir=${AppDir}/webui
ScriptDir=${MainDir}/scripts
LockFile=${MainDir}/nzbget.lock
LogFile=${MainDir}/nzbget.log
ConfigTemplate=${AppDir}/webui/nzbget.conf.template
RequiredDir=
CertStore=${AppDir}/cacert.pem
Server1.Active=yes
Server1.Name=
Server1.Level=0
Server1.Optional=no
Server1.Group=0
Server1.Host=news.newshosting.com # Change this to your news host
Server1.Port=563 # Change this to the correct news port
Server1.Username=NEWS_USERNAME # Change this to the correct username
Server1.Password=NEWS_PASSWORD # Change this to the correct password
Server1.JoinGroup=no
Server1.Encryption=yes
Server1.Cipher=
Server1.Connections=100 # Change this to the correct connection number
Server1.Retention=5225 # Change this to the correct retention days for your provider
Server1.IpVersion=auto
Server1.Notes=
ControlIP=0.0.0.0
ControlPort=6789
ControlUsername=NZBGET_USERNAME # Change this to the correct nzbget username
ControlPassword=NZBGET_PASSWORD # Change this to the correct nzbget password
RestrictedUsername=
RestrictedPassword=
AddUsername=
AddPassword=
FormAuth=no
SecureControl=no
SecurePort=6791
SecureCert=
SecureKey=
AuthorizedIP=127.0.0.1
CertCheck=yes
UpdateCheck=stable
DaemonUsername=root
UMask=1000
Category1.Name=Movies
Category1.DestDir=
Category1.Unpack=yes
Category1.Extensions=
Category1.Aliases=
Category2.Name=Series
Category3.Name=Music
Category4.Name=Software
AppendCategoryDir=yes
NzbDirInterval=5
NzbDirFileAge=60
DupeCheck=yes
FlushQueue=yes
ContinuePartial=yes
PropagationDelay=0
ArticleCache=0
DirectWrite=yes
WriteBuffer=0
FileNaming=auto
ReorderFiles=yes
PostStrategy=balanced
DiskSpace=250
NzbCleanupDisk=yes
KeepHistory=30
FeedHistory=7
SkipWrite=no
RawArticle=no
ArticleRetries=3
ArticleInterval=10
ArticleTimeout=60
UrlRetries=3
UrlInterval=10
UrlTimeout=60
RemoteTimeout=90
DownloadRate=0
UrlConnections=100
UrlForce=yes
MonthlyQuota=0
QuotaStartDay=1
DailyQuota=0
WriteLog=append
RotateLog=3
ErrorTarget=both
WarningTarget=both
InfoTarget=both
DetailTarget=log
DebugTarget=log
LogBuffer=1000
NzbLog=yes
CrashTrace=yes
CrashDump=no
TimeCorrection=0
OutputMode=curses
CursesNzbName=yes
CursesGroup=no
CursesTime=no
UpdateInterval=200
CrcCheck=yes
ParCheck=auto
ParRepair=yes
ParScan=extended
ParQuick=yes
ParBuffer=16
ParThreads=0
ParIgnoreExt=.sfv, .nzb, .nfo
ParRename=yes
RarRename=yes
DirectRename=no
HealthCheck=park
ParTimeLimit=0
ParPauseQueue=no
Unpack=yes
DirectUnpack=no
UnpackPauseQueue=no
UnpackCleanupDisk=yes
UnrarCmd=${AppDir}/unrar
SevenZipCmd=${AppDir}/7za
ExtCleanupDisk=.par2, .sfv
UnpackIgnoreExt=.cbr
UnpackPassFile=
Extensions=
ScriptOrder=
ScriptPauseQueue=no
ShellOverride=
EventInterval=0
Category2.DestDir=
Category2.Unpack=yes
Category2.Extensions=
Category2.Aliases=
Category3.DestDir=
Category3.Unpack=yes
Category3.Extensions=
Category3.Aliases=
Category4.DestDir=
Category4.Unpack=yes
Category4.Extensions=
Category4.Aliases=
